# ThinkFirst

./: .env.example  .gitignore  AI_PROVIDER_GUIDE.md  ANDROID_BUILD_AND_INSTALL.md  ANDROID_BUILD_SUCCESS.md  ANDROID_DEPLOYMENT_GUIDE.md  ANDROID_RAILWAY_CONFIGURATION.md  CHILD_MANAGEMENT_API_TESTING.md  CHILD_MANAGEMENT_IMPLEMENTATION_SUMMARY.md  CHILD_MANAGEMENT_UI_GUIDE.md  COST_OPTIMIZATION_GUIDE.md  DEPLOYMENT_GUIDE.md  Dockerfile  FINAL_IMPLEMENTATION_SUMMARY.md  HYBRID_AI_INTEGRATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LOMBOK_COMPILATION_ISSUE.md  LOMBOK_FIX_GUIDE.md  LOMBOK_REMOVAL_STATUS.md  NEXT_STEPS.md  OPTIMIZATION_IMPLEMENTATION_SUMMARY.md  PROJECT_OVERVIEW.md  PROJECT_STATUS.md  QUICKSTART.md  RAILWAY_DEPLOYMENT_CHECKLIST.md  TASKS_COMPLETION_SUMMARY.md  TESTING_GUIDE.md  TESTSPRITE_COMMANDS.md  TESTSPRITE_GENERATION_SCRIPT.md  TESTSPRITE_SETUP_GUIDE.md  TEST_GENERATION_STATUS.md  TEST_SUMMARY.md  build.sh  docker-compose.yml  nixpacks.toml  package-lock.json  pom.xml  railway.json  run-ai-tests.sh  vercel.json
android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thinkfirst/android/: MainActivity.kt  ThinkFirstApp.kt
android/app/src/main/java/com/thinkfirst/android/data/api/: AuthInterceptor.kt  ThinkFirstApi.kt
android/app/src/main/java/com/thinkfirst/android/data/local/: ThinkFirstDatabase.kt  TokenManager.kt
android/app/src/main/java/com/thinkfirst/android/data/model/: Models.kt
android/app/src/main/java/com/thinkfirst/android/data/repository/: ChatRepository.kt  LearningPathRepository.kt  QuizRepository.kt
android/app/src/main/java/com/thinkfirst/android/data/sync/: SyncService.kt
android/app/src/main/java/com/thinkfirst/android/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/thinkfirst/android/navigation/: Navigation.kt
android/app/src/main/java/com/thinkfirst/android/presentation/auth/: AuthViewModel.kt  ChildLoginScreen.kt  LoginModeScreen.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/thinkfirst/android/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
android/app/src/main/java/com/thinkfirst/android/presentation/children/: AddChildDialog.kt  ChildManagementScreen.kt  ChildManagementViewModel.kt
android/app/src/main/java/com/thinkfirst/android/presentation/components/: BadgeUnlockDialog.kt  OfflineIndicator.kt  QuizzyMessage.kt
android/app/src/main/java/com/thinkfirst/android/presentation/dashboard/: DashboardScreen.kt  (+1 more)
android/app/src/main/java/com/thinkfirst/android/util/: NetworkMonitor.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml
src/main/java/com/thinkfirst/: ThinkFirstApplication.java
src/main/java/com/thinkfirst/config/: AIProviderConfig.java  DatabaseConfig.java  OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/thinkfirst/controller/: AIProviderController.java  AuthController.java  ChatController.java  ChildController.java  DashboardController.java  LearningPathController.java  ProfileController.java  QuizController.java
src/main/java/com/thinkfirst/dto/: AchievementDTO.java  AuthResponse.java  BadgeDTO.java  ChatRequest.java  ChatResponse.java  ChildLoginRequest.java  ChildRequest.java  ChildResponse.java  LearningPathResponse.java  LearningProfileDTO.java  LoginRequest.java  MascotMessageDTO.java  ModerationResult.java  ProgressReport.java  QuizGenerationResult.java  QuizResult.java  QuizSubmission.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/thinkfirst/dto/ai/: AIRequest.java  AIResponse.java
src/main/java/com/thinkfirst/exception/: AIProviderException.java  RateLimitException.java
src/main/java/com/thinkfirst/model/: Achievement.java  Badge.java  ChatMessage.java  ChatSession.java  Child.java  ChildBadge.java  LearningPath.java  Lesson.java  MascotMessage.java  Question.java  Quiz.java  QuizAttempt.java  SkillLevel.java  Subject.java  SubjectStatistics.java  User.java
src/main/java/com/thinkfirst/repository/: AchievementRepository.java  BadgeRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ChildBadgeRepository.java  ChildRepository.java  LearningPathRepository.java  LessonRepository.java  MascotMessageRepository.java  QuizAttemptRepository.java  QuizRepository.java  SkillLevelRepository.java  SubjectRepository.java  SubjectStatisticsRepository.java  UserRepository.java
src/main/java/com/thinkfirst/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/thinkfirst/service/: AchievementService.java  AuthService.java  BadgeService.java  ChatService.java  ChildService.java  ContentModerationService.java  LearningPathService.java  MascotService.java  OpenAIService.java  ProgressTrackingService.java  QuizService.java  RateLimitService.java  SubjectStatisticsService.java
src/main/java/com/thinkfirst/service/ai/: AIProvider.java  AIProviderService.java  DeepSeekService.java  GeminiService.java  GroqService.java  OpenAIProviderService.java  PromptOptimizer.java  RetryStrategy.java
src/main/java/com/thinkfirst/service/cache/: AICacheService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__Seed_Badges_And_Mascot_Messages.sql  V1__Initial_Schema.sql  V2__Seed_Data.sql  V3__Add_Full_Name_To_Users.sql  V3__Add_General_Subject.sql  V5__Add_Learning_Paths.sql  V6__Increase_Learning_Path_Field_Lengths.sql  V7__Add_Time_Spent_To_Children.sql  V8__Add_Original_Quiz_Reference.sql  V9__Add_Mascot_And_Achievements.sql
src/test/java/com/thinkfirst/service/: AuthServiceTest.java  ContentModerationServiceTest.java  RateLimitServiceTest.java
src/test/java/com/thinkfirst/service/ai/: AIProviderServiceDebugTest.java  AIProviderServiceIntegrationTest.java  README_TESTS.md
src/test/resources/: application-test.yml
(+14 files in other folders)
